# spring-api-exception-handling-java-17

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: ExceptionHandlerApp.java
src/main/java/com/example/demo/exception/: ApiException.java  ExceptionBase.java
src/main/java/com/example/demo/exception/handler/: ApiExceptionHandler.java  ExampleApiError.java
src/main/java/com/example/demo/exception/impl/: OrderException.java  PaymentException.java
src/main/java/com/example/demo/service/: ExampleService.java  ExternalService.java
src/main/java/com/example/demo/web/: ExampleController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ExceptionHandlerAppTest.java
