management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true
info.app.name=My API App
info.app.version=1.0.0
info.app.description=This is a description of my application.